<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AngularScripts.master.cs" Inherits="LegacyDotNet.AngularScripts" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder runat="server" ID="HeadContent"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ScriptsContent" runat="server">
	<script src="/Scripts/angular.js"></script>
	<script src="/Scripts/angular-resource.min.js"></script>
	<script src="/app/app.js"></script>
	<script src="/app/data.js"></script>
	<script src="/app/scCatalogCtrl.js"></script>
	<script src="/app/scFollowedInstructorsCtrl.js"></script>
	<script src="/app/scRegistrationCtrl.js"></script>
	<script src="/app/scScheduleCtrl.js"></script>
</asp:Content>
