<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LegacyDotNet.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
		<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Angular for .NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/Default.aspx">Home</a></li>
            <li><a href="/Registration.aspx">Registration</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div><!--/.navbar-collapse -->
      </div>
    </div>
   <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

		<script src="/Scripts/jquery-1.8.2.js"></script>
		<script src="/Scripts/toastr.min.js"></script>
		
</body>
</html>
